<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vigneshwar.caboom.MechanicSettingsActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/login"
        android:background="#A9A9A9"/>

    <Button
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register and login"
        android:background="#A9A9A9"
        android:layout_marginTop="5dp"/>

    <ImageView
    android:id="@+id/imageView2"
    android:layout_width="250dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="250dp"
    android:layout_marginTop="50dp"
    app:srcCompat="@drawable/mechanic"
    />
</LinearLayout>